classname				= org.requiem.mods.morecreatures.CreatureMod
classpath				= MoreCreaturesMod.jar
sharedClassLoader		= false
serverPacks				= MoreCreaturesPack.jar
depend.requires			= serverpacks

halloween_mobs          = true
custom_mounts           = true
farm_animals            = true
animals                 = true
npc                     = true
monsters                = true
wyverns                 = true
treasure_goblin         = true

milk_whales             = true

# Send creature spawn info to twitter?
sendToTwitter = false


debug = false