classname				= org.requiem.mods.creatures.CreatureMod
classpath				= MoreCreatures.jar
sharedClassLoader		= false
serverPacks				= MoreCreaturesPack.jar

halloween_mobs          = true
uniques                 = true
custom_mounts           = true
farm_animals            = true
animals                 = true
npc                     = true
monsters                = true
milk_whales             = true
