classname				= org.requiem.mods.morecreatures.CreatureMod
classpath				= MoreCreaturesMod.jar
sharedClassLoader		= true
serverPacks				= MoreCreaturesPack.jar
depend.requires			= serverpacks,SinduskLibrary

# Enabling these settings will NOT remove the creatures from the server. They only control if the creatures SPAWN or not
animals = true
custom_mounts = true
halloween_mobs = true
monsters = true
undead = true

# NPC Wagoner(non-aggressive) is mainly for use with the mission ruler. I provided it just to have a non aggressive NPC to use for fun :)

# Enable aggressive NPC creatures (only Tomb Raiders so far)
aggressive_NPCs = true

# Make whales domestic and able to be milked
milk_whales = true

# Enable the treasure goblin. Treasure goblins contain loot when killed. The maximum number of treasure goblins on the map is limited to 1, unless a GM summons one
# ===== Treasure Goblin loot =====
# Treasure Chest (contains the same loot as a normal unique would drop)
# Strange Bone of random rarity
# 5 Silver Coin of random rarity
# 5 Source Salt
treasure_goblin = true

# Enable the alert when a treasure goblin spawns on the sever
goblin_announcement_message = true

# Send treasure goblin spawn info to twitter
send_to_twitter = true

# Set the maximum rarity of the strange bones, and silver coins dropped from treasure goblins
rarity_limit = 3

# Sends a message to the server log each time a creature spawns. Tells the TemplateID, coordinates, and the name of the creature
creature_logging = true

# Toggle logging of the mod
mod_logging = true